<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wucf.me","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="JVM 知识整理 Q &amp; A 为什么会 STW 根据不同的垃圾收集器 STW 的时机也不同，大体上可以分为 3 种  MARK - 标记阶段必须要暂停用户线程，防止用户线程改变对象的引用. SWEEP - 清除阶段，扫描没有被标记的内存  COMPACT - 整理阶段，给对象重新分配内存来减少内存碎片  注: CMS 收集器是不会进行内存整理的 (Compact), 但是当要进入老年代的">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM 总结">
<meta property="og:url" content="http://wucf.me/2019/08/15/jvm/index.html">
<meta property="og:site_name" content="Ricky Wu">
<meta property="og:description" content="JVM 知识整理 Q &amp; A 为什么会 STW 根据不同的垃圾收集器 STW 的时机也不同，大体上可以分为 3 种  MARK - 标记阶段必须要暂停用户线程，防止用户线程改变对象的引用. SWEEP - 清除阶段，扫描没有被标记的内存  COMPACT - 整理阶段，给对象重新分配内存来减少内存碎片  注: CMS 收集器是不会进行内存整理的 (Compact), 但是当要进入老年代的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g69v0e5kvwj21a80fewfi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g68s29u7syj20tc0moab2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g69fpa2zq9j211w0gq425.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g69g97mw5gj20gy0b4jrx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g69th8vn7ej217m0fzdge.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g6f9s7ulndj20mk0fxtdd.jpg">
<meta property="article:published_time" content="2019-08-15T11:49:52.000Z">
<meta property="article:modified_time" content="2019-08-28T15:01:34.000Z">
<meta property="article:author" content="Chengfu Wu">
<meta property="article:tag" content="spring">
<meta property="article:tag" content="spring framework">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g69v0e5kvwj21a80fewfi.jpg">


<link rel="canonical" href="http://wucf.me/2019/08/15/jvm/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>JVM 总结 | Ricky Wu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ricky Wu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">that's not the shape of my heart</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jvm-%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">JVM 知识整理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#q-a"><span class="nav-number">1.1.</span> <span class="nav-text">Q &amp; A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A-stw"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么会 STW</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cms-%E6%94%B6%E9%9B%86%E5%99%A8%E4%BB%80%E4%B9%88%E6%97%B6%E5%80%99%E5%8F%AF%E8%83%BD%E8%A7%A6%E5%8F%91-stw-%E7%9A%84-full-gc"><span class="nav-number">1.1.2.</span> <span class="nav-text">CMS 收集器什么时候可能触发 STW 的 FULL GC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%96%B0%E7%94%9F%E4%BB%A3%E5%86%85%E5%AD%98%E4%B8%8D%E5%A4%9F-%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">如果新生代内存不够，会出现什么情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%96%B0%E7%94%9F%E4%BB%A3-gc-%E5%90%8E%E5%86%85%E5%AD%98%E4%BE%9D%E7%84%B6%E4%B8%8D%E5%A4%9F-%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5"><span class="nav-number">1.1.4.</span> <span class="nav-text">如果新生代 GC 后内存依然不够，会出现什么情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#eden-%E5%8C%BA%E6%89%A7%E8%A1%8C%E5%AE%8C%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E4%B9%8B%E5%90%8E%E4%BC%9A%E6%80%8E%E6%A0%B7"><span class="nav-number">1.1.5.</span> <span class="nav-text">Eden 区执行完垃圾回收之后会怎样</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#survivor-%E5%8C%BA%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%98%AF%E5%A6%82%E4%BD%95%E5%88%B0%E8%80%81%E5%B9%B4%E4%BB%A3%E7%9A%84"><span class="nav-number">1.1.6.</span> <span class="nav-text">Survivor 区的对象是如何到老年代的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cms-%E6%94%B6%E9%9B%86%E5%99%A8%E7%9A%84%E6%A0%87%E8%AE%B0%E6%B8%85%E9%99%A4%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.7.</span> <span class="nav-text">CMS 收集器的标记清除过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="nav-number">1.1.8.</span> <span class="nav-text">常见的垃圾收集器有哪些</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E8%99%9A%E6%8B%9F%E6%9C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">常见虚拟机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hotspot-%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80"><span class="nav-number">1.2.2.</span> <span class="nav-text">Hotspot 垃圾回收算法基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hotspot-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%86%85%E5%AD%98"><span class="nav-number">1.2.3.</span> <span class="nav-text">Hotspot 虚拟机内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hotspot-%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%B8%B8%E8%A7%81%E6%94%B6%E9%9B%86%E5%99%A8"><span class="nav-number">1.2.4.</span> <span class="nav-text">Hotspot 虚拟机常见收集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%88%E5%B8%A7"><span class="nav-number">1.2.5.</span> <span class="nav-text">关于栈帧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%E8%A1%A8"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">局部变量表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%95%B0%E6%A0%88"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">操作数栈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">动态连接</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B-blog"><span class="nav-number">1.3.</span> <span class="nav-text">一些 blog</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengfu Wu"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Chengfu Wu</p>
  <div class="site-description" itemprop="description">黄沙百战穿金甲，不破楼兰终不还。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wucf.me/2019/08/15/jvm/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Chengfu Wu">
      <meta itemprop="description" content="黄沙百战穿金甲，不破楼兰终不还。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JVM 总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-15 19:49:52" itemprop="dateCreated datePublished" datetime="2019-08-15T19:49:52+08:00">2019-08-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2019-08-28 23:01:34" itemprop="dateModified" datetime="2019-08-28T23:01:34+08:00">2019-08-28</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">复习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <meta name="referrer" content="no-referrer">
<h1 id="jvm-知识整理">JVM 知识整理</h1>
<h2 id="q-a">Q &amp; A</h2>
<h3 id="为什么会-stw">为什么会 STW</h3>
<p>根据不同的垃圾收集器 STW 的时机也不同，大体上可以分为 3 种</p>
<ol type="1">
<li>MARK - 标记阶段必须要暂停用户线程，防止用户线程改变对象的引用.</li>
<li>SWEEP - 清除阶段，扫描没有被标记的内存</li>
<li> COMPACT - 整理阶段，给对象重新分配内存来减少内存碎片</li>
</ol>
<p>注: CMS 收集器是不会进行内存整理的 (Compact), 但是当要进入老年代的对象大小 &gt; max {内存碎片} 时，Serial Old GC 会进行碎片整理，当然这需要花费很多时间.</p>
<span id="more"></span>
<p>参考 <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16695874/why-does-the-jvm-full-gc-need-to-stop-the-惨嚎world">why STW</a></p>
<h3 id="cms-收集器什么时候可能触发-stw-的-full-gc">CMS 收集器什么时候可能触发 STW 的 FULL GC</h3>
<ol type="1">
<li>Perm 空间不足</li>
<li> CMS GC 时出现 promotion failed 和 concurrent mode failure（concurrent mode failure 发生的原因一般是 CMS 正在进行，但是由于老年代空间不足，需要尽快回收老年代里面的不再被使用的对象，这时停止所有的线程，同时终止 CMS，直接进行 Serial Old GC）</li>
<li>统计得到的 Young GC 晋升到老年代的平均大小大于老年代的剩余空间</li>
<li>主动触发 Full GC（执行 jmap -histo:live [pid]）来避免碎片问题</li>
</ol>
<h3 id="如果新生代内存不够-会出现什么情况">如果新生代内存不够，会出现什么情况</h3>
<p>会触发一次 Minor GC</p>
<h3 id="如果新生代-gc-后内存依然不够-会出现什么情况">如果新生代 GC 后内存依然不够，会出现什么情况</h3>
<blockquote>
<p>When allocation inside a TLAB is not possible (typically because there’s not enough room there), the allocation moves on to a shared Eden space. If there’s not enough room in there either, a garbage collection process in Young Generation is triggered to free up more space. If the garbage collection also does not result in sufficient free memory inside Eden, then the object is allocated in the Old Generation.</p>
</blockquote>
<p>会分配到老年代</p>
<h3 id="eden-区执行完垃圾回收之后会怎样">Eden 区执行完垃圾回收之后会怎样</h3>
<blockquote>
<p>After the marking phase is completed, all the live objects in Eden are copied to one of the Survivor spaces. The whole Eden is now considered to be empty and can be reused to allocate more objects. Such an approach is called “<strong>Mark and Copy</strong>”: the live objects are marked, and then copied (<strong>not moved</strong>) to a survivor space.</p>
</blockquote>
<p>Eden 区执行完垃圾回收后，被标记为存活的对象会被 <strong>移动！移动！移动！</strong> 到 Survivor 区，之后 Eden 区会被视作为空</p>
<h3 id="survivor-区的对象是如何到老年代的">Survivor 区的对象是如何到老年代的</h3>
<p><img data-src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g69v0e5kvwj21a80fewfi.jpg"></p>
<ol type="1">
<li>每一次 GC 后依然存活的对象年龄会 +1 , Survivor 区年龄到 15 的对象会直接进入老年代
<ol type="1">
<li>-XX:+MaxTenuringThreshold 来设置年龄</li>
</ol></li>
<li>一些特殊情况下，会让对象被视作足够老，从而被移动到老年代
<ol type="1">
<li>Survivor 区没有足够的空间去容纳所有年轻代的存活对象</li>
<li>动态年龄调整，当 Survivor 区中相同年龄的对象大小总和 &gt; Survivor 内存的一半时，将直接进入老年代，并且年龄阈值也会随之更改</li>
</ol></li>
</ol>
<h3 id="cms-收集器的标记清除过程">CMS 收集器的标记清除过程</h3>
<ol type="1">
<li>初始标记 (Init-mark)</li>
<li> 并发标记 (Concurrent-mark)</li>
<li> 重新标记 (Remark)</li>
</ol>
<h3 id="常见的垃圾收集器有哪些">常见的垃圾收集器有哪些</h3>
<p>Java 有 4 种垃圾收集器 (jdk10 之前), JDK11 采用 ZGC</p>
<ol type="1">
<li>Serial Garbage Collector S GC</li>
<li>Parallel Garbage Collector P GC</li>
<li>CMS Garbage Collector CMS GC</li>
<li>G1 Garbage Collector G1GC</li>
<li>The Z Garbage Collector ZGC</li>
</ol>
<p>默认的垃圾收集器</p>
<ul>
<li>Java 7 - Parallel GC</li>
<li>Java 8 - Parallel GC</li>
<li>Java 9 - G1 GC</li>
<li>Java 10 - G1 GC</li>
<li>Java 11 - ZGC</li>
</ul>
<p><img data-src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g68s29u7syj20tc0moab2.jpg"></p>
<p><img data-src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g69fpa2zq9j211w0gq425.jpg"></p>
<p><img data-src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g69g97mw5gj20gy0b4jrx.jpg"></p>
<h2 id="基础知识">基础知识</h2>
<h3 id="常见虚拟机">常见虚拟机</h3>
<ul>
<li>Hotspot</li>
<li>J9</li>
</ul>
<h3 id="hotspot-垃圾回收算法基础">Hotspot 垃圾回收算法基础</h3>
<p><strong>垃圾回收算法是主要基于两点</strong></p>
<ul>
<li>找到所有存活对象</li>
<li>清理没有被使用的对象</li>
</ul>
<p><strong>如何找到存活对象呢？</strong></p>
<ul>
<li><p>引用计数器</p>
<p>难以解决对象循环引用问题</p></li>
<li><p>对象可达性分析</p>
<p>要实现可达性分析，必须要规定一些起始点，这些起始点叫做 GC Roots</p>
<p><strong>4 种 GC Roots</strong></p>
<ol type="1">
<li>局部变量</li>
<li>活跃线程</li>
<li> java 本地方法</li>
<li>静态变量</li>
</ol></li>
</ul>
<p>通过 GC Roots 找到存活对象之后，给对象标记为存活，则堆中剩余其他对象则被视为垃圾</p>
<p>需要额外注意的点有</p>
<ol type="1">
<li>标记阶段为了防止引用被应用所改变，需要暂停所有用户线程，也叫作 Stop The World</li>
<li> 标记阶段 STW 所消耗的时间既跟堆大小没关系，又跟堆中的对象数量没关系。唯一决定 STW 时间的是堆中存活对象的多少</li>
</ol>
<p>存活对象标记完成后，进入清理阶段，几种常见的清理算法有</p>
<ol type="1">
<li>标记 - 复制 (Mark - Copy)
<ul>
<li>优点：不存在内存碎片</li>
<li>缺点：需要双倍内存用于复制存活对象</li>
</ul></li>
<li>标记 - 删除 (Mark - Sweep)
<ul>
<li>优点：占用内存较小</li>
<li>缺点：存在大量内存碎片</li>
</ul></li>
<li>标记 - 整理 (Mark - Sweep - Compact)
<ul>
<li>优点：占用内存小，不存在内存碎片</li>
<li>缺点：整理时需要重新分配内存，消耗大量时间</li>
</ul></li>
</ol>
<h3 id="hotspot-虚拟机内存">Hotspot 虚拟机内存</h3>
<p>在 Hotspot 虚拟机中，堆内存被划分为了 3 大部分</p>
<ul>
<li>新生代 (Young Gen)
<ul>
<li>Eden
<ul>
<li>所有新生成的对象都会被分配到这个区域中</li>
</ul></li>
<li> Survivor
<ul>
<li>两个区内存空间一样</li>
<li>同一时间内两个区一定有一个为空</li>
<li>当 Young Gen 触发 GC 时，Eden 区的存活对象和 Survivor from 中的存活对象都会被复制到 Survivor to 区当中</li>
</ul></li>
</ul></li>
<li>老年代 (Old / Tenured Gen)</li>
<li> 永久代 (Perm Gen 永久代在 JDK8 之后被 MetaSpace 取代)</li>
</ul>
<figure>
<img data-src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g69th8vn7ej217m0fzdge.jpg" alt="Java Heap Memory"><figcaption>Java Heap Memory</figcaption>
</figure>
<p>为什么这么划分，是根据现实场景中对象的生命周期分布来决定的，大部分对象都是 "朝生夕死". 一般情况下，经历过数次 GC 依然存活的对象会被分配到老年代中 (有例外), 而且不同分代上对应的垃圾回收器也不同.</p>
<h3 id="hotspot-虚拟机常见收集器">Hotspot 虚拟机常见收集器</h3>
<ul>
<li>Serial</li>
<li>G1</li>
<li>Parallel</li>
<li>CMS (只用于老年代垃圾回收)</li>
</ul>
<h3 id="关于栈帧">关于栈帧</h3>
<ul>
<li><p>每个栈帧入栈出站都代表一次方法从开始到结束的过程</p></li>
<li><p>只有位于栈顶的栈帧才是有效的，这个栈帧叫做当前方法</p></li>
<li><p>栈帧由以下元素组成</p>
<ul>
<li>局部变量表</li>
<li>操作数栈</li>
<li>动态链接</li>
<li>返回地址</li>
<li>....</li>
</ul>
<p><img data-src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g6f9s7ulndj20mk0fxtdd.jpg"></p></li>
</ul>
<h4 id="局部变量表">局部变量表</h4>
<ol type="1">
<li>基本单位为 Slot , 虚拟机规范并没有明确规定 Slot 大小</li>
<li>必须能存的下 boolean byte char short int float reference returnAddress 类型的数据</li>
<li> long 与 double 类型被分割存储</li>
<li>局部变量表的大小在编译时就被完全确定</li>
<li>对于非静态方法，Slot 的第 0 位指向的是对象本身，也就是 this</li>
</ol>
<h4 id="操作数栈">操作数栈</h4>
<ol type="1">
<li>编译时确定最大深度</li>
<li>算术运算是取操作数栈的前两位，运算结果再入栈</li>
<li>也可以用来调用其他方法时传递参数</li>
</ol>
<h4 id="动态连接">动态连接</h4>
<ol type="1">
<li>每个栈帧都包含一个指向运行时常量池中该栈帧所属方法的引用</li>
</ol>
<h2 id="一些-blog">一些 blog</h2>
<table>
<thead>
<tr class="header">
<th>引用 </th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/27186799/what-are-gc-roots-for-classes">What are GC roots for classes?</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/16695874/why-does-the-jvm-full-gc-need-to-stop-the-world">Why does the JVM full GC need to stop-the-world?</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/index.html">HotSpot Virtual Machine Garbage Collection Tuning Guide</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://www.opsian.com/blog/javas-new-zgc-is-very-exciting/">ZGC</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="http://psy-lob-saw.blogspot.com/2014/10/the-jvm-write-barrier-card-marking.html">Card Marking 解决老年代引用新生代对象</a></td>
</tr>
<tr class="even">
<td><a target="_blank" rel="noopener" href="https://tech.meituan.com/2017/12/29/jvm-optimize.html">从实际案例聊聊 Java 应用的 GC 优化</a></td>
</tr>
<tr class="odd">
<td><a target="_blank" rel="noopener" href="https://www.ibm.com/developerworks/library/it-haggar_bytecode/index.html">Java bytecode</a></td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
              <a href="/tags/spring-framework/" rel="tag"># spring framework</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/14/spring-mvc/" rel="prev" title="Spring MVC 总结">
                  <i class="fa fa-chevron-left"></i> Spring MVC 总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/12/14/SSD/" rel="next" title="浅谈目标检测之 SSD">
                  浅谈目标检测之 SSD <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengfu Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
  var disqus_config = function() {
    this.page.url = "http://wucf.me/2019/08/15/jvm/";
    this.page.identifier = "2019/08/15/jvm/";
    this.page.title = "JVM 总结";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ricky-wu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
