<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wucf.me","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="lrCostFunction.m   这道题在上一个练习里已经做过,不再赘述: 123456h &#x3D; sigmoid(X * theta);J &#x3D; -1 &#x2F; m * (y&#39; * log(h) + (1 - y)&#39; * log(1 - h)) +  lambda &#x2F; (2 * m) * sum(theta(2:end) .^ 2);theta_t">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达ml课程编程作业 machine-learning-ex3">
<meta property="og:url" content="http://wucf.me/2019/01/29/ml-ex3/index.html">
<meta property="og:site_name" content="Ricky Wu">
<meta property="og:description" content="lrCostFunction.m   这道题在上一个练习里已经做过,不再赘述: 123456h &#x3D; sigmoid(X * theta);J &#x3D; -1 &#x2F; m * (y&#39; * log(h) + (1 - y)&#39; * log(1 - h)) +  lambda &#x2F; (2 * m) * sum(theta(2:end) .^ 2);theta_t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wucf.me/images/nn.png">
<meta property="og:image" content="http://wucf.me/images/ex3-submit.png">
<meta property="article:published_time" content="2019-01-29T15:49:52.000Z">
<meta property="article:modified_time" content="2019-01-29T11:25:04.000Z">
<meta property="article:author" content="Chengfu Wu">
<meta property="article:tag" content="machine-learning">
<meta property="article:tag" content="吴恩达">
<meta property="article:tag" content="Andrew Ng">
<meta property="article:tag" content="编程作业">
<meta property="article:tag" content="machine-learning-ex3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wucf.me/images/nn.png">


<link rel="canonical" href="http://wucf.me/2019/01/29/ml-ex3/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>吴恩达ml课程编程作业 machine-learning-ex3 | Ricky Wu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ricky Wu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">that's not the shape of my heart</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lrcostfunction.m"><span class="nav-number">1.</span> <span class="nav-text">lrCostFunction.m</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onevsall.m"><span class="nav-number">2.</span> <span class="nav-text">oneVsAll.m</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#predictonevsall.m"><span class="nav-number">3.</span> <span class="nav-text">predictOneVsAll.m</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#predict.m"><span class="nav-number">4.</span> <span class="nav-text">predict.m</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengfu Wu"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Chengfu Wu</p>
  <div class="site-description" itemprop="description">黄沙百战穿金甲，不破楼兰终不还。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wucf.me/2019/01/29/ml-ex3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Chengfu Wu">
      <meta itemprop="description" content="黄沙百战穿金甲，不破楼兰终不还。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吴恩达ml课程编程作业 machine-learning-ex3
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-01-29 23:49:52 / 修改时间：19:25:04" itemprop="dateCreated datePublished" datetime="2019-01-29T23:49:52+08:00">2019-01-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ml%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">ml编程作业</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/01/29/ml-ex3/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/01/29/ml-ex3/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="lrcostfunction.m">lrCostFunction.m</h2>
<p>  这道题在上一个练习里已经做过,不再赘述:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">h &#x3D; sigmoid(X * theta);</span><br><span class="line">J &#x3D; -1 &#x2F; m * (y&#39; * log(h) + (1 - y)&#39; * log(1 - h)) +  lambda &#x2F; (2 * m) * sum(theta(2:end) .^ 2);</span><br><span class="line"></span><br><span class="line">theta_tmp &#x3D; theta;</span><br><span class="line">theta_tmp(1) &#x3D; 0;</span><br><span class="line">grad &#x3D; 1 &#x2F; m * (X&#39; * (h - y)) + lambda &#x2F; m * theta_tmp;</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>完成</p>
<h2 id="onevsall.m">oneVsAll.m</h2>
<p>  这道题的目的是通过fmincg算法训练出针对每一个分类(这里是1-10)所对应的<span class="math inline">\(\theta_0\)</span>到<span class="math inline">\(\theta_n\)</span>值,然后用这些<span class="math inline">\(\theta\)</span>值去识别新的图片</p>
<p>  我们的特征矩阵是5000x400,每一行代表一个图片,加上一列<span class="math inline">\(x_0\)</span>就是5000x401,针对10个分类,我们最后要返回的all_theta是10x401的矩阵,所以我们要对所有分类(1-10)进行循环并组合成all_theta.</p>
<p>  all_theta第一行代表数字1经过训练后所对应的所有<span class="math inline">\(\theta\)</span>值,第二行代表数字2经过训练后所对应的所有<span class="math inline">\(\theta\)</span>值 ... 第10行代表数字0经过训练后所对应的所有<span class="math inline">\(\theta\)</span>值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">for c &#x3D; 1:num_labels</span><br><span class="line">  initial_theta &#x3D; zeros(n + 1, 1);</span><br><span class="line">  options &#x3D; optimset(&#39;GradObj&#39;, &#39;on&#39;, &#39;MaxIter&#39;, 50);</span><br><span class="line">  [theta] &#x3D; ...</span><br><span class="line">         fmincg (@(t)(lrCostFunction(t, X, (y &#x3D;&#x3D; c), lambda)), ...</span><br><span class="line">                 initial_theta, options);</span><br><span class="line">   all_theta(c,:) &#x3D; theta&#39;; </span><br><span class="line">endfor</span><br></pre></td></tr></table></figure>
<p>完成</p>
<h2 id="predictonevsall.m">predictOneVsAll.m</h2>
<p>  得到了所有分类(对应1-10的数字)的<span class="math inline">\(\theta\)</span>值后,接下来就要利用这些值去识别新的图片了</p>
<p>  我们的<span class="math inline">\(X\)</span>矩阵是5000x401,all_theta矩阵是10x401.很显然我们要用矩阵<span class="math inline">\(X\)</span>与all_theta矩阵的转置相乘,再代入sigmoid函数,得到的是5000 x 10的矩阵,行数就是图片张数,第一列代表的是图片为1时的概率,第二列代表的是图片为2的概率...第十列代表的是图片为0概率</p>
<p>  最后要做的是取每一行中概率最大的那一列就是图片最终识别结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h &#x3D; sigmoid(X * all_theta&#39;);</span><br><span class="line">[max_num,p] &#x3D; max(h , [] , 2);</span><br></pre></td></tr></table></figure>
<p>注:max函数第3个参数传1代表求每一列的最大值,最后返回的是行向量.第3个参数传2代表求每一行的最大值,最后返回的是列向量.max函数第一个返回值代表最大的数是几,第二个参数代表这个最大数的下标</p>
<h2 id="predict.m">predict.m</h2>
<p>  之前的题目是用逻辑回归识别手写图片,这道题是用神经网络(Neural Network)识别手写图片</p>
<p>  相比逻辑回归的线性classifier,NN可以执行更加复杂的任务,在这个练习中,我们要用<strong>Feedforward Propagation</strong>算法实现一个3层神经网络,算法如下图所示:</p>
<p><img data-src="/images/nn.png" /></p>
<p>  因此,代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a_1 &#x3D; [ones(m,1) , X];</span><br><span class="line"></span><br><span class="line">z_2 &#x3D; a_1 * Theta1&#39;;</span><br><span class="line">a_2 &#x3D; [ones(m,1),sigmoid(z_2)];</span><br><span class="line"></span><br><span class="line">z_3 &#x3D; a_2 * Theta2&#39;;</span><br><span class="line">a_3 &#x3D; sigmoid(z_3);</span><br><span class="line"></span><br><span class="line">[max_num,p] &#x3D; max(a_3,[],2);</span><br></pre></td></tr></table></figure>
<p>完成</p>
<p><img data-src="/images/ex3-submit.png" /></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine-learning</a>
              <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE/" rel="tag"># 吴恩达</a>
              <a href="/tags/Andrew-Ng/" rel="tag"># Andrew Ng</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/" rel="tag"># 编程作业</a>
              <a href="/tags/machine-learning-ex3/" rel="tag"># machine-learning-ex3</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/28/ml-ex2/" rel="prev" title="吴恩达ml课程编程作业 machine-learning-ex2">
                  <i class="fa fa-chevron-left"></i> 吴恩达ml课程编程作业 machine-learning-ex2
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/08/14/spring/" rel="next" title="Spring Core 总结">
                  Spring Core 总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengfu Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://ricky-wu.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://wucf.me/2019/01/29/ml-ex3/";
    this.page.identifier = "2019/01/29/ml-ex3/";
    this.page.title = "吴恩达ml课程编程作业 machine-learning-ex3";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ricky-wu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
