<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.7.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Spring Family个人总结 Q&amp;amp;A Spring Framework BeanFactory 和 ApplicationContext 的区别    Feature BeanFactory ApplicationContext     Bean instantiation/wiring Yes Yes   Integrated lifecy">
<meta name="keywords" content="spring,spring framework">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring 总结">
<meta property="og:url" content="http://wucf.me/2019/08/14/spring/index.html">
<meta property="og:site_name" content="Ricky Wu">
<meta property="og:description" content="Spring Family个人总结 Q&amp;amp;A Spring Framework BeanFactory 和 ApplicationContext 的区别    Feature BeanFactory ApplicationContext     Bean instantiation/wiring Yes Yes   Integrated lifecy">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5vuernq9kj217s0l274w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5wwxkrqzzj20kv0m00tc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5wx6tv7llj212n0dkq34.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5wx908d5jj212e0el3yt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5wxapwtyhj213v0c03ys.jpg">
<meta property="og:updated_time" content="2019-08-24T16:12:34.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring 总结">
<meta name="twitter:description" content="Spring Family个人总结 Q&amp;amp;A Spring Framework BeanFactory 和 ApplicationContext 的区别    Feature BeanFactory ApplicationContext     Bean instantiation/wiring Yes Yes   Integrated lifecy">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5vuernq9kj217s0l274w.jpg">






  <link rel="canonical" href="http://wucf.me/2019/08/14/spring/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Spring 总结 | Ricky Wu</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ricky Wu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">that's not the shape of my heart</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wucf.me/2019/08/14/spring/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chengfu Wu">
      <meta itemprop="description" content="黄沙百战穿金甲，不破楼兰终不还。">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky Wu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring 总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-14 19:49:52" itemprop="dateCreated datePublished" datetime="2019-08-14T19:49:52+08:00">2019-08-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-08-25 00:12:34" itemprop="dateModified" datetime="2019-08-25T00:12:34+08:00">2019-08-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/复习/" itemprop="url" rel="index"><span itemprop="name">复习</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/14/spring/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/08/14/spring/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">7.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">19 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <meta name="referrer" content="no-referrer">
<h1 id="spring-family个人总结">Spring Family个人总结</h1>
<h2 id="qa">Q&amp;A</h2>
<h3 id="spring-framework">Spring Framework</h3>
<h4 id="beanfactory-和-applicationcontext-的区别">BeanFactory 和 ApplicationContext 的区别</h4>
<table>
<thead>
<tr class="header">
<th style="text-align: left;"><strong>Feature</strong></th>
<th><strong>BeanFactory</strong></th>
<th>ApplicationContext</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">Bean instantiation/wiring</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr class="even">
<td style="text-align: left;">Integrated lifecycle management</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Automatic <code>BeanPostProcessor</code>registration</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="even">
<td style="text-align: left;">Automatic <code>BeanFactoryPostProcessor</code>registration</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Convenient <code>MessageSource</code> access (for internalization)</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr class="even">
<td style="text-align: left;">Built-in <code>ApplicationEvent</code> publication mechanism</td>
<td>No</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<a id="more"></a>
<p>简而言之, BeanFactory 只是加载了需要注入的 bean 而已,并没有注册后置处理器以及其他消息和事件管理</p>
<h4 id="beanfactory-和-factorybean-的区别">BeanFactory 和 FactoryBean 的区别</h4>
<p>FactoryBean定义 :</p>
<p><code>Interface to be implemented by objects used within a BeanFactory which are themselves factories for individual objects. If a bean implements thisinterface, it is used as a factory for an object to expose, not directly as abean instance that will be exposed itself.</code></p>
<p>BeanFactory定义 :</p>
<p><code>The root interface for accessing a Spring bean container.</code></p>
<p><code>This is the basic client view of a bean container;</code></p>
<p>二者其实没有什么联系,BeanFactory代表的是Spring的IOC容器.</p>
<p>而FactoryBean则是工厂模式的实现,并且以Spring命名风格命名 ,比如UserFactory,在Spring里就叫做UserFactoryBean.</p>
<h4 id="spring-ioc容器如何解决循环依赖">Spring IOC容器如何解决循环依赖</h4>
<p>使用三级缓存解决循环依赖 (按照存放的先后顺序)</p>
<ul>
<li><code>singletonFactories</code></li>
<li><code>earlySingletonObjects</code></li>
<li><code>singletonObjects</code></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> B b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> A a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>createBeanInstance(beanName, mbd, args) 首先,调用A的构造器初始化A
<ul>
<li>addSingletonFactory 把还未初始化变量的A放入<code>singletonFactories</code>中</li>
<li>populateBean(beanName, mbd, instanceWrapper) 给A对象的字段赋值
<ul>
<li>发现A中需要注入B
<ul>
<li>getBean() 初始化B
<ul>
<li>createBeanInstance(beanName, mbd, args) 调用B的构造器初始化B
<ul>
<li>addSingletonFactory 把B放入<code>singletonFactories</code>中</li>
<li>populateBean(beanName, mbd, instanceWrapper)
<ul>
<li>发现B中需要注入A
<ul>
<li>getBean() 去找A
<ul>
<li>发现A在<code>singletonFactories</code> 中 ,直接返回A</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h4 id="哪些循环依赖是不能被解决的">哪些循环依赖是不能被解决的</h4>
<p>构造器中的循环依赖是不能被解决的</p>
<p>因为 Spring 会调用构造器初始化 Bean, 然后才会把 bean 实例放入解决循环依赖的缓存中. 没有了缓存, 执行创建逻辑就会陷入死循环.</p>
<h4 id="为什么-getbean-的时候要用三级缓存-二级缓存就解决不了吗">为什么 getBean 的时候要用三级缓存, 二级缓存就解决不了吗</h4>
<p>实际上 <code>singletonFactories</code> 和 <code>earlySingletonObjects</code> 都是暴露bean的早期引用的缓存, 这两者从宏观角度上是可以合二为一的, 但是 Spring 预留了可扩展性, 在 AbstractAutowireCapableBeanFactory 的doCreateBean 方法中,留意如下代码</p>
<blockquote>
<p>addSingletonFactory(beanName, () -&gt; getEarlyBeanReference(beanName, mbd, bean));</p>
</blockquote>
<p>进入 getEarlyBeanReference 方法中,我们发现对于实现了 SmartInstantiationAwareBeanPostProcessor 接口的 Bean, 会进一步的对bean进行封装处理(比如返回 bean 的代理对象)</p>
<p>又根据单一职责的设计原则, 早期引用缓存这才被划分为了<code>singletonFactories</code> 和 <code>earlySingletonObjects</code></p>
<h4 id="lazy-是如何实现的"><span class="citation" data-cites="Lazy">@Lazy</span> 是如何实现的</h4>
<p>​ 在解析被 <span class="citation" data-cites="Lazy">@Lazy</span> 标记的 Bean 时, 会给相应的 BeanDefinition 对象里 lazy 属性设置为 true , 因而在执行初始化单例对象时, 会忽略掉被 <span class="citation" data-cites="Lazy">@Lazy</span> 标注的 Bean.</p>
<p>​ 在真正的用到被 <span class="citation" data-cites="Lazy">@Lazy</span> 标注的 Bean 时, 会直接调用 getBean 执行创建逻辑.</p>
<p>​ 当 <span class="citation" data-cites="Lazy">@Lazy</span> 标记的 Bean 被其他组件引用时, <span class="citation" data-cites="Lazy">@Lazy</span> 失效</p>
<h4 id="springmvc-是如何解析方法中的注解并赋值的">SpringMVC 是如何解析方法中的注解,并赋值的</h4>
<h4 id="springmvc-requestparam-是如何实现的">SpringMVC <span class="citation" data-cites="RequestParam">@RequestParam</span> 是如何实现的</h4>
<h4 id="postconstruct-是如何实现的"><span class="citation" data-cites="PostConstruct">@PostConstruct</span> 是如何实现的</h4>
<p>CommonAnnotationBeanPostProcessor 是 InitDestroyAnnotationBeanPostProcessor 的子类</p>
<ul>
<li>doCreateBean
<ul>
<li>initializeBean
<ul>
<li>InitDestroyAnnotationBeanPostProcessor.applyBeanPostProcessorsBeforeInitialization
<ul>
<li>invokeInitMethods</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h4 id="bean-的初始化赋值顺序">Bean 的初始化赋值顺序</h4>
<ul>
<li>doCreateBean
<ul>
<li>createBeanInstance 调用构造函数 执行实例化</li>
<li>populateBean
<ul>
<li>执行依赖注入</li>
</ul></li>
<li>initializeBean
<ul>
<li>invokeAwareMethods 执行实现了 Aware 接口的方法</li>
<li>applyBeanPostProcessorsBeforeInitialization 执行 <span class="citation" data-cites="PostConstruct">@PostConstruct</span></li>
<li>invokeInitMethods
<ul>
<li>afterPropertiesSet</li>
<li>invokeCustomInitMethod</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<p>总结 :</p>
<ol type="1">
<li>先执行构造函数</li>
<li>执行依赖注入</li>
<li>执行 Aware 方法</li>
<li>执行 <span class="citation" data-cites="PostConstruct">@PostConstruct</span></li>
<li>执行实现 InitializingBean 的 afterPropertiesSet</li>
<li>执行自定义的 init 方法</li>
</ol>
<h2 id="sourcecode">SourceCode</h2>
<h3 id="spring-aop">Spring Aop</h3>
<h4 id="aop-综述">AOP 综述</h4>
<ul>
<li>Join Point : 在 Spring Aop 中, Join Point 始终代表一个方法的执行</li>
<li>Advice : 在 Join point 处执行的动作, before after around 等等</li>
<li>Pointcut : 匹配 Join point 的表达式</li>
<li>Weaving :</li>
</ul>
<h4 id="advice-正常执行顺序">Advice 正常执行顺序</h4>
<ol type="1">
<li><span class="citation" data-cites="Around">@Around</span> 的 before</li>
<li><span class="citation" data-cites="Before">@Before</span></li>
<li><span class="citation" data-cites="Around">@Around</span> 的 after</li>
<li><span class="citation" data-cites="After">@After</span> (相当于finally) 用来执行释放资源等操作</li>
<li><span class="citation" data-cites="AfterReturning">@AfterReturning</span></li>
</ol>
<h4 id="advice-异常执行顺序">Advice 异常执行顺序</h4>
<ol type="1">
<li><span class="citation" data-cites="Around">@Around</span> 的 before</li>
<li><span class="citation" data-cites="Before">@Before</span></li>
<li><span class="citation" data-cites="After">@After</span> (相当于finally) 用来执行释放资源等操作</li>
<li><span class="citation" data-cites="AfterThrowing">@AfterThrowing</span></li>
</ol>
<h4 id="开启-spring-aop-支持">开启 Spring Aop 支持</h4>
<p><span class="citation" data-cites="EnableAspectJAutoProxy">@EnableAspectJAutoProxy</span> 此注解会加载 AnnotationAwareAspectJAutoProxyCreator , 类关系图如下</p>
<figure>
<img src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5vuernq9kj217s0l274w.jpg" alt="AnnotationAwareAspectJAutoProxyCreator 类图"><figcaption>AnnotationAwareAspectJAutoProxyCreator 类图</figcaption>
</figure>
<h4 id="开启步骤-annotationawareaspectjautoproxycreator-创建时机">开启步骤 &amp; AnnotationAwareAspectJAutoProxyCreator 创建时机</h4>
<ul>
<li>refresh()
<ul>
<li>invokeBeanFactoryPostProcessors
<ul>
<li>invokeBeanDefinitionRegistryPostProcessors
<ul>
<li>AspectJAutoProxyRegistrar.registerBeanDefinitions
<ul>
<li>创建 AutoProxyCreator 这个 BeanDefinition 并注册到 BeanDefinitionMap 中</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h4 id="执行步骤">执行步骤</h4>
<h5 id="解析切面以及表达式">解析切面以及表达式</h5>
<ul>
<li>refresh()
<ul>
<li>finishBeanFactoryInitialization
<ul>
<li>beanFactory.preInstantiateSingletons()
<ul>
<li>当容器中<strong>第一个</strong> Bean ( 非BeanPostProcessor 非 BeanFactoryPostProcessor) 被初始化时, 解析 Pointcut 表达式以及切面
<ul>
<li>getBean
<ul>
<li>resolveBeforeInstantiation <code>Give BeanPostProcessors a chance to return a proxy instead of the target bean instance.</code>
<ul>
<li>AbstractAutoProxyCreator.shouldSkip
<ul>
<li>findCandidateAdvisors() 寻找候选通知
<ul>
<li>this.aspectJAdvisorsBuilder.buildAspectJAdvisors()
<ul>
<li>BeanFactoryUtils.beanNamesForTypeIncludingAncestors() 找出所有的 BeanName</li>
<li>isEligibleBean<br>
</li>
<li>isAspect 类是否被 <span class="citation" data-cites="Aspect">@Aspect</span> 标注</li>
<li>this.advisorFactory.getAdvisors(factory); 获取此类中所有的 Advisor (已经排序好)
<ul>
<li>解析 Pointcut 或者 Advisor 表达式</li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h5 id="创建被拦截对象的代理">创建被拦截对象的代理</h5>
<ul>
<li>getBean 创建符合 Pointcut 表达式的, 我们自己声明的对象
<ul>
<li>doCreateBean
<ul>
<li>populateBean 给bean的属性赋值, 注入依赖的对象等等</li>
<li>initializeBean 创建目标对象的代理并返回
<ul>
<li>如果目标对象没有实现接口, 返回 cglib 代理对象</li>
<li>如果目标对象实现接口, 返回 jdk 动态代理对象</li>
</ul></li>
</ul></li>
</ul></li>
</ul>
<h5 id="执行拦截逻辑">执行拦截逻辑</h5>
<ul>
<li><p>在调用 applicationContext.getBean 获取我们的业务对象之后 , 返回的是业务对象的代理</p></li>
<li><p>如果是 cglib 代理对象 , 则执行 DynamicAdvisedInterceptor.intercept 方法</p></li>
<li><p>如果是 jdk 动态代理, 则执行 JdkDynamicAopProxy.invoke 方法</p>
<ul>
<li>List<object> chain = this.advised.getInterceptorsAndDynamicInterceptionAdvice(method, targetClass) 获取 aop 将要执行的拦截链(责任链设计模式)
<ul>
<li>ReflectiveMethodInvocation.proceed()</li>
</ul></object></li>
</ul>
<p><img src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5wwxkrqzzj20kv0m00tc.jpg"></p>
<p><a href="#Advice%20正常执行顺序">Advice 正常执行顺序</a></p>
<p>为什么先制性 around 的 before 而不是 <span class="citation" data-cites="Before">@Before</span></p>
<p>​ 答: 因为在执行 around 通知时, 只有调用了 joinPoint 的 proceed() 方法, 才会把 MethodBeforeAdviceInterceptor 加入到调用栈中.</p></li>
</ul>
<h3 id="dogetbean">doGetBean</h3>
<ul>
<li>getMergedLocalBeanDefinition(beanName)</li>
<li>getDependsOn()</li>
<li>getSingleton
<ul>
<li>beforeSingletonCreation(beanName) 暴露早期引用</li>
<li>singletonFactory.getObject()
<ul>
<li>resolveBeforeInstantiation(beanName, mbdToUse) 初始化AOP代理,寻找切面</li>
<li>doCreateBean(beanName, mbdToUse, args)
<ul>
<li>addSingletonFactory() 移除三级缓存 添加到二级缓存 还未给属性赋值</li>
<li>populateBean(beanName, mbd, instanceWrapper) 给属性赋值</li>
<li>initializeBean(beanName, exposedObject, mbd) 如果是AOP 这里返回代理对象</li>
</ul></li>
</ul></li>
<li>afterSingletonCreation(beanName)</li>
<li>addSingleton(beanName, singletonObject) 移除二级缓存 添加到一级缓存</li>
</ul></li>
</ul>
<h3 id="注解驱动解析">注解驱动解析</h3>
<p>在使用注解驱动AnnotationConfigApplicationContext时,会加载以下 Bean</p>
<ul>
<li><p>ConfigurationClassPostProcessor <code>BeanFactoryPostProcessor</code></p></li>
<li><p>DefaultEventListenerFactory</p></li>
<li><p>EventListenerMethodProcessor <code>BeanFactoryPostProcessor</code></p></li>
<li><p>AutowiredAnnotationBeanPostProcessor <code>BeanPostProcessor</code></p></li>
<li><p>CommonAnnotationBeanPostProcessor <code>BeanPostProcessor</code></p></li>
</ul>
<p>其中,起主要作用的是</p>
<p><strong>ConfigurationClassPostProcessor</strong></p>
<figure>
<img src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5wx6tv7llj212n0dkq34.jpg" alt="ConfigurationClassPostProcessor"><figcaption>ConfigurationClassPostProcessor</figcaption>
</figure>
<ol type="1">
<li>是<code>BeanFactoryPostProcessor</code> 类型</li>
<li>负责解析每一个被 <span class="citation" data-cites="Configuration">@Configuration</span> 注解标注的类, 解析的注解如下
<ul>
<li><span class="citation" data-cites="PropertySource">@PropertySource</span></li>
<li><span class="citation" data-cites="ComponentScan">@ComponentScan</span></li>
<li><span class="citation" data-cites="Import">@Import</span></li>
<li><span class="citation" data-cites="ImportResource">@ImportResource</span></li>
<li><span class="citation" data-cites="Bean">@Bean</span></li>
</ul></li>
</ol>
<p><strong>AutowiredAnnotationBeanPostProcessor</strong></p>
<figure>
<img src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5wx908d5jj212e0el3yt.jpg" alt="AutowiredAnnotationBeanPostProcessor"><figcaption>AutowiredAnnotationBeanPostProcessor</figcaption>
</figure>
<ol type="1">
<li><p>是 <code>BeanPostProcessor</code> 类型</p>
<ol start="2" type="1">
<li>负责处理自动装配</li>
</ol>
<ul>
<li><span class="citation" data-cites="Autowired">@Autowired</span></li>
<li><span class="citation" data-cites="Value">@Value</span></li>
</ul>
<ol start="3" type="1">
<li>在 populate 方法执行时被调用</li>
</ol></li>
</ol>
<p><strong>CommonAnnotationBeanPostProcessor</strong></p>
<figure>
<img src="http://ww1.sinaimg.cn/large/a2abb2b5ly1g5wxapwtyhj213v0c03ys.jpg" alt="CommonAnnotationBeanPostProcessor"><figcaption>CommonAnnotationBeanPostProcessor</figcaption>
</figure>
<ol type="1">
<li>是 <code>BeanPostProcessor</code> 类型</li>
<li>负责处理一些通用自动装配
<ul>
<li><span class="citation" data-cites="WebServiceRef">@WebServiceRef</span></li>
<li><span class="citation" data-cites="EJB">@EJB</span></li>
<li><span class="citation" data-cites="Resource">@Resource</span></li>
<li><span class="citation" data-cites="PostConstruct">@PostConstruct</span></li>
<li><span class="citation" data-cites="PreDestroy">@PreDestroy</span></li>
</ul></li>
</ol>
<h3 id="import-标签工作原理"><span class="citation" data-cites="Import">@Import</span> 标签工作原理</h3>
<h2 id="concept">Concept</h2>
<h3 id="beanpostprocessor">BeanPostProcessor</h3>
<h4 id="定义"><a href="https://docs.spring.io/spring/docs/5.0.15.RELEASE/spring-framework-reference/core.html#beans-factory-programmatically-registering-beanpostprocessors" target="_blank" rel="noopener">定义</a></h4>
<blockquote>
<p>The BeanPostProcessor interface defines callback methods that you can implement to provide your own (or override the container’s default) instantiation logic, dependency-resolution logic, and so forth.</p>
<p>If you want to implement some custom logic after the Spring container finishes instantiating, configuring, and initializing a bean, you can plug in one or more custom BeanPostProcessor implementations.</p>
</blockquote>
<ul>
<li>如果想改变 Bean 的属性, 则使用 <code>BeanPostProcessor</code></li>
<li>如果想改变 BeanDefinition, 则使用 <code>BeanFactoryPostProcessor</code></li>
<li>比如解析${}表达式并给对象赋值 (典型: 解析配置文件)</li>
<li>Bean 先被初始化, 然后才执行 <code>PostProcessor</code> 的逻辑</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
            <a href="/tags/spring-framework/" rel="tag"># spring framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/12/spring-mvc/" rel="next" title="SpringMVC 总结">
                <i class="fa fa-chevron-left"></i> SpringMVC 总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/15/jvm/" rel="prev" title="JVM 总结">
                JVM 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="Chengfu Wu">
            
              <p class="site-author-name" itemprop="name">Chengfu Wu</p>
              <p class="site-description motion-element" itemprop="description">黄沙百战穿金甲，不破楼兰终不还。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RickFallen" title="GitHub &rarr; https://github.com/RickFallen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:wucf@dtinsure.com" title="E-Mail &rarr; mailto:wucf@dtinsure.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-family个人总结"><span class="nav-text">Spring Family个人总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#qa"><span class="nav-text">Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-framework"><span class="nav-text">Spring Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#beanfactory-和-applicationcontext-的区别"><span class="nav-text">BeanFactory 和 ApplicationContext 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beanfactory-和-factorybean-的区别"><span class="nav-text">BeanFactory 和 FactoryBean 的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#spring-ioc容器如何解决循环依赖"><span class="nav-text">Spring IOC容器如何解决循环依赖</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#哪些循环依赖是不能被解决的"><span class="nav-text">哪些循环依赖是不能被解决的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么-getbean-的时候要用三级缓存-二级缓存就解决不了吗"><span class="nav-text">为什么 getBean 的时候要用三级缓存, 二级缓存就解决不了吗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lazy-是如何实现的"><span class="nav-text">@Lazy 是如何实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#springmvc-是如何解析方法中的注解并赋值的"><span class="nav-text">SpringMVC 是如何解析方法中的注解,并赋值的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#springmvc-requestparam-是如何实现的"><span class="nav-text">SpringMVC @RequestParam 是如何实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#postconstruct-是如何实现的"><span class="nav-text">@PostConstruct 是如何实现的</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bean-的初始化赋值顺序"><span class="nav-text">Bean 的初始化赋值顺序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sourcecode"><span class="nav-text">SourceCode</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#spring-aop"><span class="nav-text">Spring Aop</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aop-综述"><span class="nav-text">AOP 综述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#advice-正常执行顺序"><span class="nav-text">Advice 正常执行顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#advice-异常执行顺序"><span class="nav-text">Advice 异常执行顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启-spring-aop-支持"><span class="nav-text">开启 Spring Aop 支持</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启步骤-annotationawareaspectjautoproxycreator-创建时机"><span class="nav-text">开启步骤 &amp; AnnotationAwareAspectJAutoProxyCreator 创建时机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行步骤"><span class="nav-text">执行步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#解析切面以及表达式"><span class="nav-text">解析切面以及表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#创建被拦截对象的代理"><span class="nav-text">创建被拦截对象的代理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#执行拦截逻辑"><span class="nav-text">执行拦截逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dogetbean"><span class="nav-text">doGetBean</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注解驱动解析"><span class="nav-text">注解驱动解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#import-标签工作原理"><span class="nav-text">@Import 标签工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concept"><span class="nav-text">Concept</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#beanpostprocessor"><span class="nav-text">BeanPostProcessor</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义"><span class="nav-text">定义</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengfu Wu</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  

  
    <script id="dsq-count-scr" src="https://ricky-wu.disqus.com/count.js" async></script>
  

  
    <script>
      var disqus_config = function () {
        this.page.url = "http://wucf.me/2019/08/14/spring/";
        this.page.identifier = "2019/08/14/spring/";
        this.page.title = 'Spring 总结';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://ricky-wu.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        $(function () {
          var offsetTop = $('#comments').offset().top - $(window).height();
          if (offsetTop <= 0) {
            // load directly when there's no a scrollbar
            loadComments();
          } else {
            $(window).on('scroll.disqus_scroll', function () {
              // offsetTop may changes because of manually resizing browser window or lazy loading images.
              var offsetTop = $('#comments').offset().top - $(window).height();
              var scrollTop = $(window).scrollTop();

              // pre-load comments a bit? (margin or anything else)
              if (offsetTop - scrollTop < 60) {
                $(window).off('.disqus_scroll');
                loadComments();
              }
            });
          }
        });
      
    </script>
  













  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

    
  


  

  

  

  

  

  

  

  

</body>
</html>
