<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wucf.me","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":{"disqus":{"text":"Load Disqus","order":-1}}},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInUp","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="sigmoid.m 第一题比较简单，让我们实现 Sigmoid 函数，函数如下: \[     g(z)&#x3D;\frac{1}{1+e^{-z}} \]">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达 ml 课程编程作业 machine-learning-ex2">
<meta property="og:url" content="http://wucf.me/2019/01/28/ml-ex2/index.html">
<meta property="og:site_name" content="Ricky Wu">
<meta property="og:description" content="sigmoid.m 第一题比较简单，让我们实现 Sigmoid 函数，函数如下: \[     g(z)&#x3D;\frac{1}{1+e^{-z}} \]">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wucf.me/images/ex2-submit.png">
<meta property="article:published_time" content="2019-01-28T15:49:52.000Z">
<meta property="article:modified_time" content="2019-01-28T15:43:37.000Z">
<meta property="article:author" content="Chengfu Wu">
<meta property="article:tag" content="machine-learning">
<meta property="article:tag" content="吴恩达">
<meta property="article:tag" content="Andrew Ng">
<meta property="article:tag" content="编程作业">
<meta property="article:tag" content="machine-learning-ex2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wucf.me/images/ex2-submit.png">


<link rel="canonical" href="http://wucf.me/2019/01/28/ml-ex2/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>吴恩达 ml 课程编程作业 machine-learning-ex2 | Ricky Wu</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ricky Wu</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">that's not the shape of my heart</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sigmoid.m"><span class="nav-number">1.</span> <span class="nav-text">sigmoid.m</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#costfunction.m-%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92%E7%9A%84%E4%BB%A3%E4%BB%B7%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">costFunction.m (逻辑回归的代价函数)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#predict.m"><span class="nav-number">3.</span> <span class="nav-text">predict.m</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#costfunctionreg.m"><span class="nav-number">4.</span> <span class="nav-text">costFunctionReg.m</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chengfu Wu"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">Chengfu Wu</p>
  <div class="site-description" itemprop="description">黄沙百战穿金甲，不破楼兰终不还。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wucf.me/2019/01/28/ml-ex2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="Chengfu Wu">
      <meta itemprop="description" content="黄沙百战穿金甲，不破楼兰终不还。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ricky Wu">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          吴恩达 ml 课程编程作业 machine-learning-ex2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2019-01-28 23:49:52 / 修改时间：23:43:37" itemprop="dateCreated datePublished" datetime="2019-01-28T23:49:52+08:00">2019-01-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ml%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/" itemprop="url" rel="index"><span itemprop="name">ml编程作业</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="sigmoid.m">sigmoid.m</h2>
<p>第一题比较简单，让我们实现 Sigmoid 函数，函数如下: <span class="math display">\[
    g(z)=\frac{1}{1+e^{-z}}
\]</span></p>
<span id="more"></span>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g = 1 ./ (1 + exp(-z));</span><br></pre></td></tr></tbody></table></figure>
<p>完成</p>
<h2 id="costfunction.m-逻辑回归的代价函数">costFunction.m (逻辑回归的代价函数)</h2>
<p>逻辑回归的 hypothesis 函数如下</p>
<p><span class="math display">\[
    h_\theta(x)=g(\theta^Tx)
\]</span></p>
<p>其中<span class="math inline"> \(g\)</span> 就是我们刚才实现的 sigmoid 函数，逻辑回归的代价函数如下:</p>
<p><span class="math display">\[
    J(\theta)=-\frac{1}{m}\sum_{i=1}^{m}(y^{(i)}log(h_\theta(x^{(i)}))+(1-y^{(i)})log(1-h_\theta(x^{(i)})))
\]</span></p>
<p>为什么这么复杂呢... 因为这个函数可以把我们的代价函数变成非凸函数 (non-convex), 这样在求导的时候就不会出现 local minimum</p>
<p>有了 ex-1 的基础，用 octave/matlib 实现也不是那么困难了，代码如下</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h = sigmoid(X * theta);</span><br><span class="line">J = -1 / m * (y' * log(h) + (1 - y)' * log(1 - h));</span><br></pre></td></tr></tbody></table></figure>
<p>逻辑回归的梯度下降与线性回归的梯度下降公式长的一样:</p>
<p><span class="math display">\[
    \frac{\partial}{\partial\theta}J(\theta)=\frac{1}{m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})x_j^{(i)}
\]</span></p>
<p>注：下标<span class="math inline"> \(j\)</span> 代表第几个特征</p>
<p>需要注意的是，虽然它们公式长的一样，但是注意<span class="math inline"> \(h_\theta(x)\)</span> 的实现方式是不同的，代码实现如下:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grad = 1 / m * (X' * (h - y));</span><br></pre></td></tr></tbody></table></figure>
<p>完成</p>
<h2 id="predict.m">predict.m</h2>
<p>也是一道简单的题，直接上结果</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">h = sigmoid(X * theta);</span><br><span class="line">p = h &gt;= 0.5;</span><br></pre></td></tr></tbody></table></figure>
<h2 id="costfunctionreg.m">costFunctionReg.m</h2>
<p>这道题主要是代价函数的正则化，用来解决过拟合 (over-fitting) 的问题，算法如下:</p>
<p><span class="math display">\[
    J(\theta)=-\frac{1}{m}\sum_{i=1}^{m}(y^{(i)}log(h_\theta(x^{(i)}))+(1-y^{(i)})log(1-h_\theta(x^{(i)}))) + \frac{\lambda}{2m}\sum_{j=1}^{n}\theta_j^2
\]</span></p>
<p>其中<span class="math inline"> \(m\)</span> 代表数据的条数，<span class="math inline">\(n\)</span> 代表特征个数，需要注意的是，正则化是不包括<span class="math inline"> \(\theta_0\)</span> 的</p>
<p>关于向量的平方和已经在上一篇 ex-1 中介绍过了，因此代码实现如下:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">h = sigmoid(X * theta);</span><br><span class="line">theta_temp = theta(2:end);</span><br><span class="line">J = -1 / m * (y' * log(h) + (1 - y)' * log(1 - h)) + lambda / (2 * m) * sum(theta_temp .^ 2);</span><br></pre></td></tr></tbody></table></figure>
<p>接下来就要计算梯度值了，跟计算代价函数一样，计算梯度值的时候对<span class="math inline"> \(\theta_0\)</span> 不做正则化处理</p>
<p><span class="math display">\[
    \frac{\partial}{\partial\theta}J(\theta)=\frac{1}{m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})x_j^{(i)}
\]</span></p>
<p>对于<span class="math inline"> \(\theta_0\)</span> 之外的参数，需要加上正则化处理</p>
<p><span class="math display">\[
\frac{\partial}{\partial\theta}J(\theta)=\frac{1}{m}\sum_{i=1}^{m}(h_\theta(x^{(i)})-y^{(i)})x_j^{(i)}+\frac{\lambda}{m}\theta_j
\]</span></p>
<p>因此，在计算的时候，我们可以手动的给<span class="math inline"> \(\theta_0\)</span> 赋值为 0, 这样就可以用一个公式来计算，不用判断是否为<span class="math inline"> \(\theta_0\)</span>, 计算梯度的代码如下:</p>
<figure class="highlight plain"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">theta_temp = [0;theta_temp];</span><br><span class="line">grad = 1 / m * (X' * (h - y)) + lambda / m * theta_temp;</span><br></pre></td></tr></tbody></table></figure>
<p>完成</p>
<p><img data-src="/images/ex2-submit.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/machine-learning/" rel="tag"># machine-learning</a>
              <a href="/tags/%E5%90%B4%E6%81%A9%E8%BE%BE/" rel="tag"># 吴恩达</a>
              <a href="/tags/Andrew-Ng/" rel="tag"># Andrew Ng</a>
              <a href="/tags/%E7%BC%96%E7%A8%8B%E4%BD%9C%E4%B8%9A/" rel="tag"># 编程作业</a>
              <a href="/tags/machine-learning-ex2/" rel="tag"># machine-learning-ex2</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/28/of_study/" rel="prev" title="论读书">
                  <i class="fa fa-chevron-left"></i> 论读书
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/01/29/ml-ex3/" rel="next" title="吴恩达 ml 课程编程作业 machine-learning-ex3">
                  吴恩达 ml 课程编程作业 machine-learning-ex3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chengfu Wu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  




  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script>
  var disqus_config = function() {
    this.page.url = "http://wucf.me/2019/01/28/ml-ex2/";
    this.page.identifier = "2019/01/28/ml-ex2/";
    this.page.title = "吴恩达 ml 课程编程作业 machine-learning-ex2";
    };
  NexT.utils.loadComments('#disqus_thread', () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://ricky-wu.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
